# GOOGLE_CLIENT_ID=641886011703-ttmn2sarfj1ko1ohnp5v5t9hm16mkiub.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# mongoURI="mongodb://0.0.0.0:27017/Skill_Lab";

GOOGLE_CLIENT_ID=641886011703-ttmn2sarfj1ko1ohnp5v5t9hm16mkiub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb://0.0.0.0:27017/Skill_Lab"
PORT=3000
